# language: ru

Функция: Проверка
  Предыстория:
    Дано вывод предыстории "Предыстория"
  @fail
  Сценарий: Неуспешное снятие денег
    Дано на счете пользователя имеется 100 рублей
    Когда пользователь снимает со счета 120 рублей
    Тогда появляется надпись "На счете недостаточно денег"
  @success
  Сценарий: Успешное снятие денег
    Дано на счете пользователя имеется 1000 рублей
    Когда пользователь снимает со счета 120 рублей
    Тогда появляется надпись "Успешный перевод"
    А остаток счета

  @structure
  Структура сценария: : Тест с примерами
    Дано на счете пользователя имеется <balance> рублей
    Когда пользователь снимает со счета <minus> рублей
    А остаток счета
    Примеры:
    |balance|minus|
    |1000   |1000 |
    |120    |50   |
  @perevod
  Сценарий: Проверка перевода
    Дано на счете пользователя имеется 150 рублей
    Когда выполняется перевод на сумму 50 на аккаунт 111111111111
