# language: ru

Функция: Проверка
  Предыстория:
    Дано вывод предыстории "Предыстория"
  @success
  Сценарий: Успешные тест
    Дано на счете пользователя имеется 100 рублей
    Когда пользователь снимает со счета 120 рублей
    Тогда появляется предупреждение "На счете недостаточно денег"
  @color
  Сценарий: Тест
    Дано У меня есть мяч blue цвета

  Структура сценария: : Тест с примерами
    Дано на счете пользователя имеется <number> рублей
    Примеры:
    |number|
    |100   |
    |120   |
  @collection
  Сценарий: Проверка коллекции
    Когда в меню доступны пункты
      |"Cat"|
      |"Dog"|
      |"Zebra"|
